# puremvc-csharp-util-pipes

./: LICENSE  Pipes.sln  README.md  VERSION
Pipes/: Pipes.csproj
Pipes/Interfaces/: IPipeAware.cs  IPipeFitting.cs  IPipeMessage.cs
Pipes/Messages/: FilterControlMessage.cs  Message.cs  QueueControlMessage.cs
Pipes/Plumbing/: Filter.cs  Junction.cs  JunctionMediator.cs  Pipe.cs  PipeListener.cs  Queue.cs  TeeMerge.cs  TeeSplit.cs
PipesTests/: PipesTests.csproj
PipesTests/Plumbing/: FilterTest.cs  JunctionTest.cs  MessageTest.cs  PipeListenerTest.cs  PipeTest.cs  QueueTest.cs  TeeMergeTest.cs  TeeSplitTest.cs
